{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "g++.exe build active file",
            "command": "E:/MinGW/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}\\*.cpp",
                "-o",
                "${fileDirname}/output/${fileBasenameNoExtension}.exe",
                "-fexec-charset=UTF-8"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}